# finance-tracker-api

./: .gitignore  FinanceTrackerAPI.sln  README.md
Documentation/: Finance Tracker Class Diagram.mdj
FinanceTracker.Data/: DbInitializer.cs  FinanceTracker.Data.csproj  FinanceTrackerContext.cs
FinanceTracker.Model/: Account.cs  BaseEntity.cs  User.cs
FinanceTracker.Services/: FinanceTracker.Services.csproj  PasswordHashService.cs  UserService.cs
FinanceTracker.Services/Interfaces/: IPasswordHashService.cs  IUserService.cs
FinanceTrackerAPI/: FinanceTrackerAPI.csproj  Program.cs
FinanceTrackerAPI/Controllers/: UserController.cs
FinanceTrackerAPI/Properties/: launchSettings.json
